REACT_APP_apiKey=AIzaSyB6siCnoqkoKoxmq8bgsj0lOZaCuzVvzmc
REACT_APP_authDomain=capital-trust-bank-5b91f.firebaseapp.com
REACT_APP_projectId=capital-trust-bank-5b91f
REACT_APP_storageBucket=capital-trust-bank-5b91f.appspot.com
REACT_APP_messagingSenderId=1056020613970
REACT_APP_appId=1:1056020613970:web:fc8ada302831d0050c488b
REACT_APP_IMAGE_SECRET_KEY=abb74d5b8e269a48979d9ee6ea71d915
REACT_APP_API_KEY=http://localhost:3000