REACT_APP_apiKey=AIzaSyDrG9kqOMINdvXAoxGjt8JDpXGHcIufxVQ
REACT_APP_authDomain=capital-trust-bank-ee791.firebaseapp.com
REACT_APP_projectId=capital-trust-bank-ee791
REACT_APP_storageBucket=capital-trust-bank-ee791.appspot.com
REACT_APP_messagingSenderId=709974636356
REACT_APP_appId=1:1:709974636356:web:01388e1ece431d08d98911
REACT_APP_IMAGE_SECRET_KEY=01d5362c65d80b995c94f57fdb0353ed

REACT_APP_API_KEY=https://capital-trust-bank-server-ten.vercel.app
# REACT_APP_API_KEY=https://capital-trust-bank-server-ten.vercel.app



